# secrethub.io secure keys
DOCKER_USERNAME = {{ twdps/di/svc/dockerhub/username }}
DOCKER_PASSWORD = {{ twdps/di/svc/dockerhub/password }}
AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key }}
